<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Recording Transcription</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Please provide an accurate transcription of the attached audio recording.</Text>
			<EmbeddedBinary>
				<EmbeddedMimeType>
					<Type>audio</Type>
					<SubType>wav</SubType>
				</EmbeddedMimeType>
				<DataURL>http://www.brennonbortz.com/ballsdeep.wav</DataURL>
				<AltText>Recording for transcription</AltText>
				<Width>480</Width>
				<Height>36</Height>
			</EmbeddedBinary>
		</QuestionContent>
		<AnswerSpecification>
			<FreeTextAnswer/>
		</AnswerSpecification>
	</Question>
</QuestionForm>
